spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=sheldon
spring.datasource.password=sheldon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis.mapper-locations=classpath:com/yeelight/springboot/mapper/*.xml
mybatis.type-aliases-package=com.yeelight.springboot.pojo
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=/thymeleaf