spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=sheldon
spring.datasource.password=sheldon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis.mapper-locations=classpath:com/yeelight/springboot/mapper/*.xml
mybatis.type-aliases-package=com.yeelight.springboot.pojo
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb